[00:36.71] In absence of reason
[00:39.05] Lost all we believed in
[00:41.50] We kneel to all-seeing
[00:43.88] Decapitators
[00:49.88] 
[00:46.36] Cleave to your opinions
[00:48.88] We're doomed to agree on
[00:51.24] The lowest of common
[00:53.38] Denominators
[00:59.38] 
[00:56.22] In outlands of reason
[00:58.55] Wry notions kindle
[01:00.96] The fires of eager
[01:02.91] Illuminators
[01:08.91] 
[01:05.85] In absence of reason
[01:08.35] Lost all we believed in
[01:10.83] We kneel to all-seeing
[01:12.78] Decapitators
[01:18.78] 
[01:15.54] Cleave to your opinions
[01:17.99] We're doomed to agree on
[01:20.42] The lowest of common
[01:22.64] Denominators
[01:28.64] 
[01:25.38] In outlands of reason
[01:27.65] Wry notions kindle
[01:30.13] The fires of eager
[01:32.13] Illuminators
[01:38.13] 
[01:35.18] In absence of reason
[01:37.35] Lost all we believed in
[01:39.85] We kneel to all-seeing
[01:41.77] Decapitators
[01:47.77] 
[02:23.52] Ooh, is this what he preaches?
[02:26.61] Incendiary speeches camouflaged as Nietzsche's
[02:32.21] To divide the world into two camps
[02:37.44] Nothing between us and them
[02:50.94] 
[02:42.56] Find a way
[02:47.52] Tame your fear
[02:51.62] It rives your brain
[02:57.03] Time is drawing near
[03:07.03] 
[03:01.71] Find a way
[03:04.07] Contain your fear
[03:06.82] Grind away
[03:11.53] Find a way
[03:13.53] Contain your fear
[03:16.48] Grind away
[03:18.65] Time is drawing near