[00:23.43] Tuviste tiempo para ver
[00:27.25] Tuviste tiempo pa' pensar
[00:31.14] Y espacio para meditar
[00:35.20] Mirando la aurora boreal
[00:47.20] 
[00:46.76] Qué fácil se disuelve todo
[00:50.77] Qué rico se siente estar solo
[00:54.31] Y aunque te tengo muy presente
[00:58.88] Mirando la aurora boreal
[01:10.88] 
[01:02.55] Un milagro en el cielo frío
[01:10.11] Cauteriza tus lágrimas
[01:17.34] De tranquilidad (ah-ah)
[01:21.51] Vestida de blanco (ah-ah)
[01:25.27] Y un par de planetas alineados, oh
[01:33.09] Fragilidad (ah-ah)
[01:37.09] Tu orquesta de luces (ah-ah)
[01:40.89] Respiras el aire más tierno del mundo
[01:45.92] Oh, al ritmo de Dios
[01:55.92] 
[01:51.64] Uh-oh-uh-oh-oh-oh
[01:54.48] Al ritmo del sol
[02:02.48] 
[02:04.95] Tuvimos tiempo para ver
[02:08.84] Tuvimos tiempo pa' pensar
[02:12.60] Y espacio para meditar
[02:16.79] Mirando la aurora boreal
[02:28.79] 
[02:20.62] Un milagro en el cielo frío
[02:28.38] Cauteriza tus lágrimas
[02:35.45] De tranquilidad (ah-ah)
[02:39.42] Vestida de blanco (ah-ah)
[02:43.21] Y un par de planetas alineados, oh
[02:51.32] Fragilidad (ah-ah)
[02:55.19] Tu orquesta de luces (ah-ah)
[02:58.87] Respiras el aire más tierno del mundo
[03:03.95] Oh, al ritmo de Dios
[03:13.95] 
[03:09.75] Uh-oh-uh-oh-oh-oh
[03:12.21] Al ritmo del sol
[03:20.21] 
[03:20.55] Al ritmo del sol