[00:22.66] Tuviste tiempo para ver
[00:26.62] Tuviste tiempo pa' pensar
[00:30.56] Y espacio para meditar
[00:34.27] Mirando la aurora boreal
[00:45.32] Que fácil se disuelve todo
[00:49.94] Que rico se siente estar solo
[00:53.64] Aunque te tengo muy presente
[00:58.07] Mirando la aurora boreal
[01:02.15] Un milagro en el cielo frío
[01:09.56] Cauteriza tus lágrimas
[01:16.83] Tranquilidad vestida de blanco
[01:24.07] Y un par de planetas alineados
[01:32.67] Fragilidad tu orquesta de luces
[01:40.11] Respiras el aire más tierno del mundo
[01:45.77] Al ritmo de dios
[01:53.38] Al ritmo del sol
[02:03.92] Tuvimos tiempo para ver
[02:08.03] Tuvimos tiempo pa' pensar
[02:11.93] Y espacio para meditar
[02:16.15] Mirando la aurora boreal
[02:20.09] Un milagro en el cielo frío
[02:26.41] Cauteriza tus lágrimas
[02:31.90] Tranquilidad vestida de blanco
[02:42.59] Y un par de planetas alineados
[02:50.74] Fragilidad tu orquesta de luces
[02:58.10] Respiras el aire más tierno del mundo
[03:03.91] Al ritmo de dios
[03:11.89] Al ritmo del sol